SRR3141032	Pdulcis_C_Asia
SRR3141040	Pdulcis_C_Asia
SRR3141049	Pdulcis_C_Asia
SRR3141057	Pdulcis_C_Asia
SRR3141065	Pdulcis_C_Asia
SRR3141073	Pdulcis_C_Asia
SRR3141083	Pdulcis_C_Asia
SRR3141098	Pdulcis_C_Asia
SRR3141113	Pdulcis_C_Asia
SRR3141192	Pdulcis_C_Asia
VDS1305	Pdulcis_C_Asia
VDS1317	Pdulcis_C_Asia
VDS1329	Pdulcis_C_Asia
VDS1386	Pdulcis_C_Asia
VDS1396	Pdulcis_C_Asia
D_Largueta	Pdulcis_Euro_1
Marcona	Pdulcis_Euro_1
VDS1303	Pdulcis_Euro_1
VDS1310	Pdulcis_Euro_1
VDS1322	Pdulcis_Euro_1
VDS1331	Pdulcis_Euro_1
VDS1383	Pdulcis_Euro_1
VDS1385	Pdulcis_Euro_1
VDS1389	Pdulcis_Euro_1
VDS1393	Pdulcis_Euro_1
VDS1401	Pdulcis_Euro_1
Vivot	Pdulcis_Euro_1
Cristomorto	Pdulcis_Euro_2
FalsaBareta	Pdulcis_Euro_2
VDS1302	Pdulcis_Euro_2
VDS1309	Pdulcis_Euro_2
VDS1313	Pdulcis_Euro_2
VDS1316	Pdulcis_Euro_2
VDS1320	Pdulcis_Euro_2
VDS1325	Pdulcis_Euro_2
VDS1382	Pdulcis_Euro_2
VDS1402	Pdulcis_Euro_2
Ripon	Pdulcis_N_Amer
SRR3141229	Pdulcis_N_Amer
SRR3141238	Pdulcis_N_Amer
Texas	Pdulcis_N_Amer
VDS1301	Pdulcis_N_Amer
VDS1330	Pdulcis_N_Amer
VDS1394	Pdulcis_N_Amer
VDS1403	Pdulcis_N_Amer
VDS1404	Pdulcis_N_Amer
VDS1405	Pdulcis_N_Amer
VDS1304	Pfenzliana
VDS1307	Pfenzliana
VDS1314	Pfenzliana
VDS1319	Pfenzliana
VDS1326	Pfenzliana
VDS1328	Pfenzliana
VDS1332	Pfenzliana
VDS1333	Pfenzliana
VDS1387	Pfenzliana
VDS1391	Pfenzliana
VDS1406	Pfenzliana
ORI3087	Porientalis
ORI3088	Porientalis
ORI3089	Porientalis
ORI3091	Porientalis
ORI3092	Porientalis
ORI3093	Porientalis
ORI3094	Porientalis
ORI3112	Porientalis
ORI3113	Porientalis
ORI3114	Porientalis
VDS1306	Pspinosissima
VDS1308	Pspinosissima
VDS1315	Pspinosissima
VDS1318	Pspinosissima
VDS1321	Pspinosissima
VDS1388	Pspinosissima